HOST=0.0.0.0
PORT=1337
APP_KEYS=lculJTTjbW1Uy+2JBQYG5w==,4AQ533n8GtpZgSZ1b3fzZQ==,eqxVecvuGvYNhy+UErwy2Q==,O0nECBIAZzdObACSfo260A==
API_TOKEN_SALT=+9PryBh9WgQhm0h04cJ3ng==
ADMIN_JWT_SECRET=yCfXtxGdXDk/AGNVs4Jb0Q==
JWT_SECRET=M1cQQoxfi5AByUFmaPAE9A==

MY_HEROKU_URL=https://phone-plans-price-comparison-s.herokuapp.com/
